{
  "name": "rob-async-calculator",
  "version": "1.0.1",
  "description": "calculator with async module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robithritz/rob-async-calculator.git"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Robith Ritz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-eventemitter": "^1.1.1",
    "chai-spies": "^1.0.0",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0"
  }
}
